VAR_LOCATION: /your/path/here
VAR_FILE: <demo_var>.yml

#okta_configuration
OKTA_URL: <dev-xxxxxx>.okta.com
OKTA_ID: <Client_Id>
OKTA_SECRET: <secret>
#postgres configuration
POSTGRES_PASSWORD: <POSTGRES_PASSWORD>
POSTGRES_HOST: <POSTGRES_HOST>
POSTGRES_USERNAME: <your_username>
POSTGRES_DATABASE: <DATABASE>
POSTGRES_PORT: 5432
#js
PORT_ENV: 8080
LOAD_BALANCER_IP/HOST_MACHINE: x.x.x.x
COOKIE_ENCRYPT: superAwesomePasswordStringThatIsAtLeast32CharactersLong!
NODE_ENV: development

User_name: </home/...>
PATH: <your/path/to/git/repo/>





